sapr-sim/CreateProject.xaml

<Window x:Class="sapr_sim.CreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создать проект" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/project.png">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="Имя проекта" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="name" HorizontalAlignment="Left" Width="210"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="0, 5, 0, 2" Content="Директория"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0, 5, 0, 2">
            <TextBox Name="directory" Width="155"/>
            <Button Content="Обзор" Name="Browse" Margin="5,0,0,0" Height="25" Width="50" Click="Browse_Click"/>
        </StackPanel>

        <CheckBox Grid.Row="2" Grid.Column="0" Content="Создать новый процесс" Margin="0, 5, 0, 2" 
                  Name="createNewModel" IsChecked="True" Checked="createNewProcessChanged" Unchecked="createNewProcessChanged"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Имя процесса" Margin="0, 5, 0, 2"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="modelName" HorizontalAlignment="Left" Width="210" Margin="0, 5, 0, 2">Процесс</TextBox>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,15,0,0">
            <Button Name="Create" Content="Создать" Width="80" Margin="0, 0, 10, 0" Click="Create_Click" IsDefault="True"/>
            <Button Name="Cancel" Content="Отмена" Width="80" Margin="0, 0, 10, 0" IsCancel="True"/>
        </WrapPanel>
        
    </Grid>
    
</Window>
