sapr-sim/RunSimulation.xaml

<Window x:Class="sapr_sim.RunSimulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Запуск имитации" Height="800" Width="1000" Icon="Resources/Icon_PlaySolid.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,5,0,0">
            <Button IsDefault="True" Name="btnRun" Click="btnRun_Click" Height="25" Width="100" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Icon_PlaySolid.ico" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Запуск</TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>

        <Label Grid.Row="1" Grid.Column="0" Margin="0, 0, 0, 2" Width="200">Процесс</Label>
        <Label Grid.Row="1" Grid.Column="1" Name="processName" Margin="70, 0, 5, 2" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Label Margin="0, 0, 0, 2" Width="200">Количество запусков</Label>
            <TextBox Name="runCount" Margin="20, 0, 5, 2" Text="1" IsEnabled="False" Width="150"/>
            <Label Margin="118, 0, 0, 2">Количество выполнений</Label>
            <Label Margin="20, 0, 5, 2" Name ="totalRunCount"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Margin="0, 0, 0, 2" Width="200">Длительность</Label>
            <Label Margin="20, 0, 5, 2" Name="time" Width="150"/>
            <Image Name="image" Width="28" Height="28" Margin="80, 0, 0, 2"/>
            <Label Margin="10, 0, 0, 2">Статус</Label>
            <Label Margin="20, 0, 5, 2" Name ="runStatus"/>            
        </StackPanel>
        
        <Separator Grid.Row="4" Grid.Column="0"/>
        <Separator Grid.Row="4" Grid.Column="1" Margin="0, 0, 5, 0"/>

        <Label Grid.Row="5" Grid.Column="0" Margin="0, 0, 0, 2">Детализация</Label>

        <TabControl Grid.Row="6" Grid.ColumnSpan="2">
            <TabItem Header="Задачи">
                <DataGrid AutoGenerateColumns="False" Name="taskTab" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding name}" Header="Задача" Width="1*" />
                        <DataGridTextColumn Binding="{Binding value}" Header="Время выполнения" Width="1*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Процедуры">
                <DataGrid AutoGenerateColumns="False" Name="procedureTab" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Задача" Width="1*" />-->
                        <DataGridTextColumn Header="Процедура" Binding="{Binding name}" Width="1*" />
                        <DataGridTextColumn Header="Количество выполнений" Binding="{Binding count}" Width="1*" />
                        <DataGridTextColumn Header="Мин. длительность" Binding="{Binding min}" Width="1*" />
                        <DataGridTextColumn Header="Сред. длительность" Binding="{Binding avg}" Width="1*" />
                        <DataGridTextColumn Header="Макс. длительность" Binding="{Binding max}" Width="1*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Ресурсы">
                <DataGrid AutoGenerateColumns="False" Name="resourceTab" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ресурс" Binding="{Binding name}" Width="1*" />
                        <DataGridTextColumn Header="Тип" Binding="{Binding type}" Width="1*" />
                        <DataGridTextColumn Header="Время занятости" Binding="{Binding time}" Width="1*" />
                        <DataGridTextColumn Header="Процент занятости" Binding="{Binding percentage}" Width="1*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
